# demo

./: .gitignore  pom.xml
src/main/java/org/example/design_pattern/demo1/: Boss.java  Employ.java  client.java
src/main/java/org/example/design_pattern/obser/demo1/: Boss.java  Employ.java  client.java
src/main/java/org/example/design_pattern/obser/demo2/: ThePublic.java  User.java  client.java
src/main/java/org/example/design_pattern/obser/demo4/: Main.java  VersionJson.java
src/main/java/org/example/design_pattern/obser/demo4/Utils/: BuffUtil.java
src/main/java/org/example/utils/pack/: MakeVersion.java  client.java  test.java
